.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "NRI",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .vulkan_headers = .{
            .lazy = true,
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#29f979ee5aa58b7b005f805ea8df7a855c39ff37",
            .hash = "1220d8deff13f2e31607eb0771cb316abc7753f79424aef3edb653a101ec942ce981",
        },
        .x11_headers = .{
            .lazy = true,
            .url = "git+https://github.com/hexops/x11-headers.git#29aefb525d5c08b05b0351e34b1623854a138c21",
            .hash = "1220e79da2d5efd5e9dd8b6453f83a9ec79534e2e203b3331766b81e49171f3db474",
        },
        .wayland_headers = .{
            .lazy = true,
            .url = "git+https://github.com/hexops/wayland-headers.git#7c53e7483c3cfb5c6780ae542c9f5cfa712a826a",
            .hash = "1220563c3d5603a02e61293c2c0223e01a3f298fb606bf0d108293b925434970a207",
        },
        .direct3d_headers = .{
            .url = "git+https://github.com/hexops/direct3d-headers.git#44d738b07cc1d6ee2017bf8b2a124613a7c4d418",
            .hash = "1220a67a7aa17e1c6d3c66a861b43f1a20d6e3a0bd9fcf39fa141dbe234480d34d4e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
